@import "flex.css";
html {
  font-size: 20px;
  background: #BDBDBD;
}

body {
  margin: 0;
  color: black;
}

.nav {
  display: flex;
  justify-content: space-around;
  background: #616161;
  max-width: 1200px;
  margin: 0 auto;
}

#menu{
	padding: 0;
	margin: 0;
	width: 100%;
	word-spacing: 10px;
}

#menu > a {
  flex: 1;
  text-decoration: none;
  color: white;
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

#menu a:hover {
  background-color: #212121;
}

form {
  background-color: #757575;
  box-shadow: 0 14px 28px;
  width: 600px;
  margin: 50px auto;
  padding: 15px;
}

body {
  display: grid;
  grid-template-areas:
  "header header header"
  "left main right"
  "slider slider slider"
  "footer footer footer";
  grid-template-columns: 1fr minmax(500px, 1200px) 1fr;
  grid-template-rows: 80px auto 50vh 100px;
}

main {
  display: grid;
  grid-area: main;
}

footer {
  grid-area: footer;
}

.bottom a {
	width: 33.3%;
	display: block;
	float: left;
	line-height: 0;
}

.bottom img {
	width: 100%;
	height: auto;
}

footer {
  background-color: #757575;
}
